{
  "ApplicationSettings": {
    "ConnectionString": "Server=localhost\\MSSQLSERVER03;Database=AiAssistantDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "ApiKey": "secret-key"
  },

  "Jwt": {
    "Key": "dev-jwt-signing-key-min-32-chars-long!!",
    "Issuer": "AI.Chat.Assistant",
    "Audience": "AI.Chat.Assistant.API"
  },

  "LLM": {
    "Groq": {
      "ApiKey": "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",
      "ApiUrl": "https://api.groq.com/openai/v1/chat/completions",
      "ModelId": "llama-3.1-8b-instant"
    }
  },

  "AI": {
    "TokenizerJsonPath": "models/multilingual-e5-small/tokenizer.json",
    "EmbeddingModelPath": "models/multilingual-e5-small/model.onnx"
  },

  "PineconeSettings": {
    "ApiKey": "",
    "Environment": "us-east-1-aws",
    "IndexName": "ai-assistant-index",
    "Dimension": 384,
    "Metric": "cosine"
  },

  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=contextfilesllm;AccountKey=G0ggctENlNKcBPRVnnP04RVPEaWRW8OUmCempGgIYzS2bKvjmw/ODm/1ilaA55XwTfMTSNPWifdw+AStDiAEww==;EndpointSuffix=core.windows.net",
    "ContainerName": "ai-data"
  }
}
